# DWES-JRG

./: .gitignore  build.gradle.kts  settings.gradle.kts
CompleteAPP/: pom.xml
CompleteAPP/src/main/resources/: application.properties
CompleteAPP/src/main/resources/templates/: index.html  layout.html
DummySocialNetwork/: pom.xml
DummySocialNetwork/src/main/java/: DummySocialNetwork.java  MongoDBManager.java
Tema2.Practica1/src/main/java/: App.java  EmptyList.java  Youtuber.java  YoutuberService.java
Tema2.Practica1/src/main/resources/: youtubers.csv
Tema2.Practica1/src/test/java/: TestYoutuberService.java
Tema2.Practica2/: pom.xml
Tema2.Practica2/src/main/java/: Animal.java  Animales.java  App.java  ProtectoraDeAnimales.java  XmlService.java
Tema2.Practica2/src/main/resources/: animales.xml
Tema2.Practica3/: pom.xml
Tema2.Practica3/src/main/java/: Animal.java  App.java  JsonService.java  ProtectoraDeAnimales.java
Tema2.Practica3/src/main/resources/: animales.json
Tema2.Practica4/: pom.xml
Tema2.Practica4/src/main/java/: App.java  ListaPokemons.java  Pokemon.java  PokemonDetallado.java  PokemonTypes.java  SolicitudDatosApi.java
Tema2.Practica5/: pom.xml
Tema2.Practica5/src/main/java/: App.java  AppService.java  Asignatura.java  BBDDService.java  Casa.java  Estudiante.java  Estudiante_Asignatura.java  Mascota.java  Profesor.java
Tema2.Practica6/: pom.xml
Tema2.Practica6/src/main/java/: App.java  BBDDService.java
Tema2Practica1/src/main/java/: Youtuber.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
