<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title layout:fragment="pageTitle">Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div layout:fragment="content">
    <h1>Welcome to the Library App</h1>
    <p>This is the main page of the application.</p>
    <a href="/authors" class="btn btn-primary">View Authors</a>
    <a href="/books" class="btn btn-primary">View Books</a>
    <a href="/publishers" class="btn btn-primary">View Publishers</a>
    <a href="/physicalBooks" class="btn btn-primary">View PhysicalBooks</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>