<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title layout:fragment="pageTitle">Physical Book Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div layout:fragment="content">
    <h1 th:text="${physicalBook.id == null ? 'Create Physical Book' : 'Edit Physical Book'}"></h1>
    <form th:action="@{/physicalBooks/save}" th:object="${physicalBook}" method="post">
        <!--TODO: Ejercicio 3 Añadir un SELECT para seleccionar el libro relacionado, el resto de campos ya están-->

        <div class="mb-3">
            <label for="state" class="form-label">Condition</label>
            <select class="form-select" id="state" name="state" required>
                <option value="GOOD">Good</option>
                <option value="FAIR">Fair</option>
                <option value="POOR">Poor</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="aqcuiredDate" class="form-label">Purchase Date</label>
            <input type="date" class="form-control" id="aqcuiredDate" name="aqcuiredDate" th:value="${physicalBook.aqcuiredDate}">
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Purchase Price</label>
            <input type="number" step="0.01" class="form-control" id="price" name="price" th:value="${physicalBook.price}" required>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a th:href="@{/physicalBooks}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
