# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/completeapp
spring.datasource.username=completeapp
spring.datasource.password=completeapp

#Hibernate
# Indicamos que vamos a usar PostgreSQL como gestor de base de datos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Indicamos que Hibernate debe actualizar las tablas / columnas automáticamente cuando hagamos cambios en las entidades
# (por ejemplo, añadir una nueva columna)
spring.jpa.hibernate.ddl-auto=update

# Mostramos las sentencias SQL que Hibernate ejecuta en la consola
logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
